# secure-streaming

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  nbactions.xml  pom.xml
backend/src/main/java/config/: WebSocketConfig.java
backend/src/main/java/controller/: ChatWebSocketHandler.java  SessionController.java  StreamViewerController.java  VideoStreamHandler.java
backend/src/main/java/edu/project/app/: Main.java
backend/src/main/java/edu/project/backend/: Backend.java
backend/src/main/java/security/: AESUtil.java  SessionKeyRegistry.java
backend/src/main/java/service/: StreamManager.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  AppLayout.css  AppStreamerViewer.jsx  ChatContainer.jsx  ChatPanel.css  ChatPanel.jsx  CryptoUtils.js  VideoStreamer.jsx  config.js
