server.port=8086
spring.application.name=Secure_Stream

# Increase WebSocket maximum message size (e.g., to 2MB)
spring.websocket.messages.max-size=2097152

# You may also want to increase the buffer size
spring.websocket.buffer-size=2097152

